@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-color: #e056fd;
    --black: #090029;
    --bg-color: #e2e2e2;
    --white: #fff;
    --light-white: rgba(255, 255, 255, .8);
    --box-shadow: 0.5rem 1rem rgba(0, 0, 0, .3);
    --border: .1rem solid rgba(255, 255, 255, .1);
}

* {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding: 9rem;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--white);
}

body {
    background: #f5f5f5;
}

section {
    position: relative;
    padding: 3rem 2rem;
    /* max-width: 1200px; */
    margin: 0 auto;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    color: var(--white);
    border-radius: .5rem;
    border: .3rem solid var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: .2s linear;
    position: relative;
    /* Ensure position relative */
    z-index: 1;
    /* Higher z-index to keep text above the background */
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: var(--white);
    /* background: linear-gradient(0.45turn, #2deaff, #e149ff, #fff);    background-position: top; */

    z-index: -1;
    /* Lower z-index to keep the background behind the text */
    transition: .2s linear;
}

.btn:hover::before {
    width: 100%;
    left: 0;
}

.btn:hover {
    transform: translateY(-5px);
    /* font-weight: bold; */
    color: var(--main-color);
    /* Change text color to white when hovered */
}

.header {
    /* background: var(--white); */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: .4s linear;
}

.header .flex {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    font-family: "Libre Caslon Display", serif;
    font-size: 4rem;
    color: var(--black);
}

.header .flex .logo i {
    margin-right: .5rem;
    color: var(--main-color);
}

.header .flex .navbar a {
    margin: 0 1.5rem;
    font-size: 1.6rem;
    color: var(--black);
    transition: all .2s ease-out;
    letter-spacing: 2px;
}

.header .flex .navbar a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

#menu-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 10000;
    background: var(--main-color);
    color: var(--white);
    height: 4.5rem;
    width: 5rem;
    line-height: 4.4rem;
    font-size: 2rem;
    border-radius: .5rem;
    text-align: center;
    display: none;
}

.sticky {
    padding: 0 12rem;
    background: rgba(255, 255, 255, 0.659);
    backdrop-filter: blur(5px);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.home {
    /* background: linear-gradient(0.45turn, #f2f1ec, #e2e2e2); */
    background: linear-gradient(0.45turn, #6ff1ff, #e56cfd, #fff);
    background-position: center;
    background-size: cover;
    height: 85vh;
}

.home .flex {
    display: flex;
    align-items: center;
    gap: 2rem;
    min-height: 100vh;
    flex-wrap: wrap-reverse;
}

.home .flex .image {
    flex: 1 1 40rem;
    /* max-width: 40rem; */
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.home .flex .image img {
    width: 100%;
}

.home .flex .content {
    flex: 1 1 40rem;
}

.home .flex .content h3 {
    font-size: 6rem;
    color: var(--white);
    text-transform: uppercase;
}

.home .flex .content h3 span {
    color: var(--main-color);
    text-transform: uppercase;
}

.home .flex .content p {
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 3rem;
}


/* Courses Section */
.courses-section {
    padding: 5rem 0;
    height: 110vh;
    background: url(../img/e56cfd.png);
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
}

.section-title {
    padding: 2rem 0;
    font-size: 5rem;
    color: var(--main-color);
    text-align: center;
}


/* Card swiper */
.card-wrapper {
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .05);
    transition: .4s ease;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {
    border-color: #5372f0;
    transform: translateY(-15px);
    transform: scale(1.05);
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 11 / 16;
    object-fit: fill;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #5372f0;
    padding: 8px 16px;
    font-size: .95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #DDE4FF;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .badge.Robotics {
    color: #fcfdfb;
    background: #189599;
}

.card-list .card-link .badge.Mobile {
    color: #fefefe;
    background: #68c0ed;
}

.card-list .card-link .badge.Python {
    color: #fefefe;
    background: #3773a5;
}

.card-list .card-link .card-title {
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 30px 0 5px;
    border: var(--border);
    background: none;
    cursor: pointer;
    transform: rotate(-45deg);
    transition: .4s ease;
}


.card-list .card-link:hover .card-button {
    color: var(--white);
    background: #5372f0;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: .5;
    background: #5372f0;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #5372f0;
    margin-top: -35px;
}


/* features Section */
.features-section {
    padding: 20rem 7rem 0 7rem;
    height: 150vh;
    background: url(../img/dots_background_horizontal.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem 0;
}

.row h1 {
    width: 100%;
    text-align: center;
    font-size: 3.75em;
    margin: 2rem 0 5rem 0;
    font-weight: 600;
    color: var(--main-color);
}

.column {
    padding: 1em;
}

.card {
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, var(--main-color) 10px, #fff 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05) translateY(-10px);
}

.card .icon {
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: var(--main-color);
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #ffffff;
}

.icon:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid var(--main-color);
    border-radius: 50%;
    transition: 0.5s;
}

.card h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
}

.card p {
    line-height: 2em;
    color: #625a71;
}

.card:hover {
    background-position: 0;
}

.card:hover .icon:before {
    height: 2.25em;
    width: 2.25em;
}



/* About Us */
.about-us {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0 10rem;
}

.about-us .row {
    gap: 0;
    margin-top: 5rem;
}

.mission,
.goal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: #ffffff; */
    padding: 0 20px;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.mission-text,
.goal-text {
    flex: 1;
    max-width: 45%;
    line-height: 1.8;
}

.mission-image,
.goal-image {
    flex: 1;
    max-width: 45%;
    display: flex;
    justify-content: center;
}

.mission-image img,
.goal-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-us h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-us p {
    font-size: 16px;
    color: #333;
}


/* Team */
.team-text {
    flex: 1;
    line-height: 1.8;
    margin-bottom: 2rem;
    padding: 20px;
}

.team-text h2 {
    text-align: center;
    padding: 2rem 0;
}

.about-us .card-item .card-link .badge {
    font-size: 1.6rem;
    background: #5372f0;
}

.about-us .card-item .card-link .card-title {
    font-size: 1.2rem;
}

.team-image {
    width: 150px;
    /* Adjust size as needed */
    height: 150px;
    /* Make sure height equals width */
    border-radius: 50%;
    overflow: hidden;
    /* Ensures the image stays within the circle */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* Centers the image horizontally */
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the image scales correctly inside the circle */
}

/* About Us specific swiper card styles */
.about-us .card-list .card-item .card-link {
    user-select: none;
    display: flex;
    /* Flexbox for layout */
    flex-direction: column;
    /* Stack content vertically */
    justify-content: center;
    /* Center content vertically */
    align-items: center;
    /* Center content horizontally */
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid #5372f0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .05);
    transition: .4s ease;
    height: 100%;
    /* Full card height */
}

.about-us .card-list .card-link .card-image {
    width: 100%;
    max-width: 150px;
    /* Adjust size as needed */
    aspect-ratio: 1 / 1;
    /* Square image */
    object-fit: cover;
    /* Fit image inside */
    border-radius: 50%;
    /* Make image circular */
    margin-bottom: 20px;
    /* Space between image and other content */
}

.about-us .card-list .card-link .badge,
.about-us .card-list .card-link .card-title {
    text-align: center;
    /* Center text and button */
    margin-bottom: 10px;
    /* Spacing between elements */
}

.about-us .card-list .card-item .card-link:active {
    cursor: grabbing;
}

.about-us .card-list .card-item .card-link:hover {
    border-color: var(--main-color);
    transform: translateY(-15px);
    transform: scale(1.05);
}

.about-us .card-list .card-item .card-link:hover p {
    background: var(--main-color);
}



/* contact us */
.contact {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 5rem;
    padding: 0 10rem;
    background: #070024;
}

.contact .row {
    margin-top: 5rem;
}

.contact .flex {
    align-items: center;
    justify-content: center;
    margin: 0 0 5rem 0;
}

.contact .flex .contact-text {
    color: var(--white);
    text-align: center;
    vertical-align: middle;
}

.contact .flex .contact-text p {
    margin-bottom: 2rem;
    transition: .4s ease;
}

.contact .flex .contact-text p span {
    vertical-align: middle;
}

.contact .flex .contact-text p:hover {
    color: var(--main-color);
    transform: scale(1.1);
}


















@media screen and (min-width: 768px) {
    section {
        padding: 1rem 7rem;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1rem;
    }

    .card {
        padding: 5rem 2rem;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1rem;
    }
}









































/* Media Queries */
@media (min-width: 1440px) {
    .features-section {
        padding: 5rem 7rem;
        flex: 0 0 50%;

    }
}


@media (max-width: 990px) {
    html {
        font-size: 55%;
    }

    .header.sticky {
        padding: 0px 3%;
        transition: .2s;
    }

    .card {
        padding: 5rem 2rem;
    }

    .column {
        flex: 0 0 50%;
        max-width: 50%;
        /* padding: 0 1rem; */
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .flex {
        padding: 1rem;
    }

    .home {
        height: 90vh;
    }

    .home .flex {
        min-height: 90vh;
    }

    .header .flex .navbar {
        position: fixed;
        top: 0;
        left: -120%;
        height: 100vh;
        width: 100%;
        z-index: 2000;
        background: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-flow: column;
        transition: .2s linear;
    }

    .header .flex .navbar.active {
        background: var(--white);
        left: 0;
    }

    .header .flex .navbar a {
        font-size: 4rem;
        color: var(--black);
    }

    .home .flex .image {
        flex: 1 1 35rem;
        max-width: 40rem;
    }

    .home .flex .content h3 {
        font-size: 3.5rem;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }

    .features-section {
        padding: 0 7rem;
        background: url(../img/dots_background.png);
        background-size: contain;
    }

    .card {
        padding: 5rem 2rem;
    }

    .column {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 1rem;
    }

    .mission,
    .goal {
        flex-direction: column;
        text-align: center;
    }

    .mission-text,
    .goal-text,
    .mission-image,
    .goal-image {
        max-width: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .header .flex {
        padding: 1rem;
    }

    .home {
        background: linear-gradient(0.5turn, #6ff1ff, #e56cfd, #f5f5f5);
        height: 100vh;
    }

    .home .flex {
        margin-top: 50px;
        min-height: 85vh;
    }

    .card-wrapper {
        overflow: visible;
    }

    .courses-section {
        padding: 0;
        height: 85vh;
        background: url(../img/e56cfd.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .btn {
        color: var(--main-color);
        border-color: var(--main-color);
    }

    .features-section {
        padding: 0 7rem;
        background: url(../img/dots_background.png);
        background-size: contain;
    }

    .card {
        padding: 5rem 2rem;
    }

    .column {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 1rem;
    }

    .about-us {
        padding: 10rem 0;
    }

    .mission,
    .goal {
        margin: 2rem;
        padding: 2rem;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }
}


@media (max-width: 390px) {
    .courses-section {
        height: 100vh;
    }

    .features-section {
        padding: 0 7rem;
        height: 220vh;
    }

}